[defaults]
library = ~/.local/share/virtualenvs/network_automation_ansible-jyRQ_HBH/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = ~/.local/share/virtualenvs/network_automation_ansible-jyRQ_HBH/lib/python3.8/site-packages/napalm_ansible/plugins/action
inventory = ./inventory/hosts.ini
module_utils = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
log_path = ./log/ansible.log
forks = 20
stdout_callback = yaml
bin_ansible_callbacks = True
vault_password_file = ./inventory/vault/.vault_pass
collections_paths = ./collections