[defaults]
library = ~/.local/share/virtualenvs/network_automation_ansible-jyRQ_HBH/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = ~/.local/share/virtualenvs/network_automation_ansible-jyRQ_HBH/lib/python3.8/site-packages/napalm_ansible/plugins/action # cesta k externímu NAPALM pluginu
inventory = ./inventory/hosts.ini
module_utils = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
log_path = ./log/ansible.log
forks = 20
stdout_callback = yaml
vault_password_file = ./inventory/vault/.vault_pass
collections_paths = ./collections

# Bez tohoto Jinja2 rozšíření nelze vkládat nativní datové typy do InfluxDB - pouze stringy (protože data jsou vždy referencována jako string - v Ansible vždy přetypována.)
# Problém však nastáva tehdy, pokud chcete něco zobrazit na příkazovém řádku (např. použítí network_info_viewer), jelikož nativní datové typy nemusejí být vypsány YAML callback pluginem).
# Jinja2 filtry int, float atd. fungují pouze pro přetypování v rámci Jinja2 výrazu, potom jsou zpět přetypovány na string, pokud není nastavena direktiva jinja2_native na True.
jinja2_native=False