[cisco_l3_switches]
MLS1

[cisco_routers]
R1
R3

[cisco_l3:children]
cisco_routers
cisco_l3_switches

[cisco:children]
cisco_l3

[juniper_olive]
R2

[juniper_routers:children]
juniper_olive

[juniper:children]
juniper_routers

[routers:children]
cisco_routers
juniper_routers

[network_devices:children]
cisco
juniper

[ubuntu_servers]
Server1

[debian:children]
ubuntu_servers

[linux:children]
debian


