[cisco_l3_switches]
SW1

[cisco_routers]
R1

[cisco_switches:children]
cisco_l3_switches

[cisco_l3:children]
cisco_routers
cisco_l3_switches

[cisco:children]
cisco_switches
cisco_l3

[juniper_olive]
R3

[juniper_routers:children]
juniper_olive

[juniper:children]
juniper_routers

[routers:children]
cisco_routers
juniper_routers

[network_devices:children]
cisco
juniper

[ubuntu_servers]
Server1

[linux:children]
ubuntu_servers


