[cisco_l3_switches]
SW1 ansible_host=10.10.10.5

[cisco_routers]
R1 ansible_host=10.10.10.2

[cisco_switches:children]
cisco_l3_switches

[cisco_l3:children]
cisco_routers
cisco_l3_switches

[cisco:children]
cisco_switches
cisco_l3

[juniper_olive]
R3 ansible_host=10.10.10.4

[juniper_routers:children]
juniper_olive

[juniper:children]
juniper_routers

[routers:children]
cisco_routers
juniper_routers

[network_devices:children]
cisco
juniper

[ubuntu]
Server1 ansible_host=10.10.10.10

[linux:children]
ubuntu


