inet6.0: 4 destinations, 4 routes (4 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

2001:bb9:aabb:1234::/64
                   *[Direct/0] 01:05:20
                    > via em1.0
2001:bb9:aabb:1234:1111:4444:3333:2222/128
                   *[Local/0] 01:05:20
                      Local via em1.0
fe80::/64          *[Direct/0] 01:05:20
                    > via em1.0
fe80::e2b:95ff:fee0:9601/128
                   *[Local/0] 01:05:20
                      Local via em1.0