
## Last commit: 2021-03-20 15:38:02 UTC by juniper
version 12.1R1.9;
system {
    host-name R2;
    domain-name automation.local;
    root-authentication {
        encrypted-password "$1$YNe/Gqbp$X9.Jkg01Q3AM5IcYV6hD..";
    }
    login {
        user juniper {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$uHiFZfnR$TORn0t.aAQrri2cLRUkiQ0";
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        description "description e1/0 connected to switch_mgmt e2";
        unit 0 {
            family inet {
                address 10.10.10.3/24;
            }
        }
    }
    em1 {
        description "connected to R1 on port f0/0";
        unit 0 {
            family inet {
                address 192.168.2.2/24;
            }
            family inet6 {
                address 2001:db8:1001:2::2/64;
            }
        }
    }
    em2 {
        description "connected to R3 on port f0/0";
        unit 0 {
            family inet {
                address 192.168.3.1/24;
            }
            family inet6 {
                address 2001:db8:1001:3::1/64;
            }
        }
    }
}
routing-options {
    router-id 2.2.2.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface em1.0;
            interface em2.0;
        }
    }
}
